<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe with Javascript</title>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div id="container">
		<div id="sidebar_wrap">
			<div id="sidebar">
				<div id="charachters">
					<div class="human">
						<img src="downlds/images/human.png" alt="">
						<div class="lh">
							<img src="downlds/images/lhand.png" alt="">
						</div>
						<div class="rh">
							<img src="downlds/images/rhand.png" alt="">
						</div>
						<div class="mouth">
							<img src="downlds/images/mouth.png" alt="">
						</div>
						<div class="die"></div>
					</div>
					<div class="vs">vs</div>
					<div class="robot">
						<img src="downlds/images/robot.png" alt="">
						<div class="lh">
							<img src="downlds/images/lhand2.png" alt="">
							<div class="gun">
								<img src="downlds/images/gun.png" alt="">
							</div>
						</div>
						<div class="rh">
							<img src="downlds/images/rhand2.png" alt="">
						</div>
					</div>
				</div>
				<div class="field">
					<label>Levels</label>
					<div class="depth_choices" id="depth">
						<ul>
							<li data-value="1">1</li>
							<li data-value="2">2</li>
							<li data-value="3">3</li>
							<li data-value="4">4</li>
							<li data-value="-1" class="active">Unlimited</li>
						</ul>
					</div>
				</div>

				<div class="field">
					<label>Starting Player</label>
					<div class="starting_player_choices" id="starting_player">
						<ul>
							<li data-value="1" class="active">Human</li>
							<li data-value="0">Computer</li>
						</ul>
					</div>
				</div>

				<button id="newgame">New Game/Restart</button>
				<p><a href="https://github.com/ashiabcd/Tic-tac-toe-game--Titans">Github code</a></p>
			</div>
		</div>
		
		<div id="board_wrap">
			<div id="board"></div>
		</div>

	</div>

	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>